# Chip_Counter

chipServer/: Makefile  Sessions.db  pom.xml
chipServer/src/main/java/Layer1_EntryPoint/: Session.java  apiHandler.java  main.java  webApi.java
chipServer/src/main/java/Layer2_Database/: Data.java  databaseManegment.java
chipServer/src/main/java/Layer3_Logic/: ChipLogic.java
chipServer/src/test/java/: ApiTest.java  ChipLogicTest.java  DatabaseTest.java  testChipLogic.java  testDatabase.java  testSession.java
chip_client/: README.md  pubspec.yaml
chip_client/android/app/: build.gradle
chip_client/android/app/src/debug/: AndroidManifest.xml
chip_client/android/app/src/main/: AndroidManifest.xml
chip_client/android/app/src/main/kotlin/com/example/chip_client/: MainActivity.kt
chip_client/ios/Runner/: Info.plist
chip_client/ios/Runner.xcodeproj/: project.pbxproj
chip_client/test/: widget_test.dart
chip_client/web/: index.html  manifest.json
